<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            />

        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            />

        <item
            android:id="@+id/nav_login"
            android:title="Login"
            android:icon="@drawable/ic_baseline_account_circle_24"
            />


    </group>
</menu>